# ArtGallery

./: .gitignore  Procfile  README.md  deploy_heroku_person_api.sh  deploy_local_person_api.sh  pom.xml
codebase/api/: pom.xml
codebase/api/api-art/: README.md  pom.xml
codebase/api/api-art/src/main/java/: module-info.java
codebase/api/api-art/src/main/java/com/jarqprog/artapi/: Application.java  ArtApiModuleConfig.java
codebase/api/api-art/src/main/java/com/jarqprog/artapi/config/: ApiExceptionHandler.java  ArtApiConstants.java  Config.java  WebConfig.java
codebase/api/api-art/src/main/java/com/jarqprog/artapi/database/: ArtDatabaseConfig.java  H2DevConfig.java  H2TestConfig.java  MySQLConfig.java  PostgresConfig.java
codebase/api/api-art/src/main/java/com/jarqprog/artapi/seeder/: AppListener.java  SeedingArtDomain.java  SeedingArtDomainImpl.java
codebase/api/api-art/src/main/resources/: logback.xml
codebase/api/api-art/src/main/resources/WEB-INF/static/view/: home.html
codebase/api/api-common/: pom.xml
codebase/api/api-common/src/main/java/: module-info.java
codebase/api/api-common/src/main/java/com/jarqprog/commonapi/absmodel/: ApiDomainDTO.java  DTO.java  DomainDTO.java  DomainEntity.java
codebase/api/api-common/src/main/java/com/jarqprog/commonapi/components/: DtoConverter.java  DtoConverterImpl.java  HttpExceptionInfo.java  MapperProvider.java  MapperProviderImpl.java  PasswordEncoderProvider.java
codebase/api/api-common/src/main/java/com/jarqprog/commonapi/constants/: ApiConstants.java  InitPersonDomainData.java  OutputMode.java
codebase/api/api-common/src/main/java/com/jarqprog/commonapi/exceptions/: CreationException.java
codebase/api/api-person/: Procfile  README.md  pom.xml
codebase/api/api-person/src/main/java/: module-info.java
codebase/api/api-person/src/main/java/com/jarqprog/personapi/: Api.java  Application.java  PersonApiModuleConfig.java
codebase/api/api-person/src/main/java/com/jarqprog/personapi/config/: Config.java  PersonApiConstants.java  PersonApiModuleConfig.java  WebConfig.java
codebase/api/api-person/src/main/java/com/jarqprog/personapi/configuration/: ApiExceptionHandler.java  AppListener.java  ConfigDatabase.java  ConfigH2Dev.java  ConfigH2Test.java  ConfigMySQL.java  ConfigPostgres.java  ModuleConfig.java  ModuleWebConfig.java  PersonApiConstants.java  SeedingPersonDomain.java  SeedingPersonDomainImpl.java
codebase/api/api-person/src/main/java/com/jarqprog/personapi/contact/: ContactEntity.java  ContactModuleConfig.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  ContactValidation.java  ContactValidationImpl.java  EmailValidationPolicy.java  EmailValidationPolicyImpl.java  NamesValidationPolicy.java  NamesValidationPolicyImpl.java
codebase/api/api-person/src/main/java/com/jarqprog/personapi/controller/: MainController.java
codebase/api/api-person/src/main/java/com/jarqprog/personapi/database/: H2DevConfig.java  H2TestConfig.java  MySQLConfig.java  PersonDatabaseConfig.java  PostgresConfig.java
codebase/api/api-person/src/main/java/com/jarqprog/personapi/read/: ReadUserDTOImpl.java  ReadUserService.java  ReadUserServiceImpl.java
codebase/api/api-person/src/main/java/com/jarqprog/personapi/readuser/: ApiReadUserDTO.java  ApiReadUserDTOImpl.java  ReadUserDTOConverter.java  ReadUserDTOConverterImpl.java  ReadUserService.java  ReadUserServiceImpl.java
codebase/api/api-person/src/main/java/com/jarqprog/personapi/rest/: ContactController.java  UserController.java
codebase/api/api-person/src/main/java/com/jarqprog/personapi/roleUser/: RoleUserEntity.java  RoleUserRepository.java  RoleUserService.java  RoleUserServiceImpl.java
codebase/api/api-person/src/main/java/com/jarqprog/personapi/seederdb/: AppListener.java  SeedingPersonDomain.java  SeedingPersonDomainImpl.java
codebase/api/api-person/src/main/resources/: logback.xml
codebase/api/api-person/src/main/resources/WEB-INF/static/view/: home.html
codebase/api/api-shared/: pom.xml
codebase/api/api-shared/src/main/java/: module-info.java
codebase/api/api-shared/src/main/java/com/jarqprog/commonapi/: DatabaseConfig.java
codebase/domain/: pom.xml
codebase/domain/domain-art/: pom.xml
codebase/domain/domain-art/src/main/java/: module-info.java
codebase/domain/domain-common/: pom.xml
codebase/domain/domain-common/src/main/java/: module-info.java
codebase/domain/domain-common/src/main/java/com/jarqprog/commondomain/: DTO.java
codebase/domain/domain-person/: pom.xml
codebase/domain/domain-person/src/main/java/: module-info.java
codebase/domain/domain-person/src/main/java/com/jarqprog/domainperson/: SystemRole.java
codebase/domain/domain-person/src/main/java/readuser/: DomainReadUser.java  ReadUser.java  ReadUserDTO.java
codebase/domain/domain-shared/: pom.xml
codebase/domain/domain-shared/src/main/java/: module-info.java
codebase/domain/domain-shared/src/main/java/com/jarqprog/commondomain/: Identity.java  IdentityModel.java  Model.java
codebase/web/: README.md  pom.xml
codebase/web/src/main/java/: module-info.java
codebase/web/src/main/java/com/jarqprog/web/: AppInitializer.java  WebApplication.java
codebase/web/src/main/java/com/jarqprog/web/config/: ConfigWebModule.java  WebAppConstants.java
codebase/web/src/main/java/com/jarqprog/web/controller/: ErrorController.java  MainController.java  RegistrationController.java  UserWebController.java
codebase/web/src/main/java/com/jarqprog/web/handler/: SimpleAccessDeniedHandler.java  SimpleAuthenticationFailureHandler.java
codebase/web/src/main/java/com/jarqprog/web/service/: DummyUserService.java  WebRegistrationService.java
codebase/web/src/main/resources/: logback.xml
codebase/web/src/main/resources/WEB-INF/: index1.html
codebase/web/src/main/resources/WEB-INF/templates/: about-api.html  login.html
codebase/web/src/main/resources/WEB-INF/templates/error/: error.html
codebase/web/src/main/resources/WEB-INF/templates/fragments/: footer.html
codebase/web/src/main/resources/WEB-INF/templates/user/: registration.html  user-info.html
(+794 files in other folders)
