<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codebase</artifactId>
        <groupId>com.jarqprog</groupId>
        <version>1.2.3</version>
    </parent>
    <artifactId>api</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <modules>
        <module>api-art</module>
        <module>api-common</module>
        <module>api-person</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jarqprog</groupId>
            <artifactId>domain-common</artifactId>
            <version>1.2.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>