
#jdbc
jdbc.driverClassName=jdbc:msql://localhost:3306/spring_hibernate6_016?createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://localhost/gallery
jdbc.user=user
jdbc.pass=user

#hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop

# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always