<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api</artifactId>
        <groupId>com.jarqprog</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <artifactId>api-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jarqprog</groupId>
            <artifactId>domain-common</artifactId>
            <version>${global.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jarqprog</groupId>
            <artifactId>domain-person</artifactId>
            <version>${global.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jarqprog</groupId>
            <artifactId>domain-art</artifactId>
            <version>${global.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>